# OdeToFood

./: OdeToFood.sln  package-lock.json
OdeToFood/: Greeter.cs  IGreeter.cs  OdeToFood.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
OdeToFood/Controllers/: AboutController.cs  HomeController.cs
OdeToFood/Data/: OdeToFoodDbContext.cs
OdeToFood/Middleware/: ApplicationBuilderExtensions.cs
OdeToFood/Migrations/: 20181015122133_InitalsCreate.Designer.cs  20181015122133_InitalsCreate.cs
OdeToFood/Models/: CuisineType.cs  Restaurant.cs
OdeToFood/Pages/: Greeting.cshtml  Greeting.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
OdeToFood/Pages/Restaurants/: Edit.cshtml  Edit.cshtml.cs
OdeToFood/Properties/: launchSettings.json
OdeToFood/Services/: Greeter.cs  IGreeter.cs  IRestaurantData.cs  InMemoryRestaurants.cs  SqlRestaurantData.cs
OdeToFood/ViewComponents/: GreeterViewComponent.cs
OdeToFood/ViewModels/: RestaurantEditModel.cs
OdeToFood/Views/: _ViewImports.cshtml  _ViewStart.cshtml
OdeToFood/Views/Home/: Create.cshtml  Details.cshtml  Index.cshtml  _Summary.cshtml
OdeToFood/Views/Shared/: _Layout.cshtml
OdeToFood/Views/Shared/Components/Greeter/: Default.cshtml
OdeToFood/Views/Shared/Components/LoginLogout/: Default.cshtml
OdeToFood/wwwroot/: index.html
